{
    "C++ Snippet": {
        "prefix": "comeon",
        "body": [
          "#include <queue>",
          "#include <set>",
          "#include <unordered_set>",
          "#include <iostream>",
          "#include <algorithm>",
          "#include <cmath>",
          "#include <cassert>",
          "#include <bit>",
          "#include <cstdint>",
          "#include <string>",
          "#include <vector>",
          "#include <stack>",
          "using namespace std;",
          " ",
          "typedef long long ll;",
		      "typedef vector<int> veci;",
		      "typedef vector<ll> vecl;",
		      "typedef vector<string> vecs;",
          "#define rep(i,n) for(int i = 0; i < (int)(n); i++)",
          "#define all(v) (v).begin(),(v).end()",
          "#define REP(i,m,n) for(int i=(int)(m);i < (int)(n);i++)",
          " ",
          "",
          "int main(){",
		  "    ",
          "    return 0;",
          "}"
        ],
		"description": "C++ Snippet"
      }
    }